
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Brain &#8212; Due 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Persistence" href="persistence.html" />
    <link rel="prev" title="Action" href="action.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-due.brain">
<span id="brain"></span><h1>Brain<a class="headerlink" href="#module-due.brain" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="due.brain.Brain">
<em class="property">class </em><code class="descclassname">due.brain.</code><code class="descname">Brain</code><a class="reference internal" href="_modules/due/brain.html#Brain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.brain.Brain" title="Permalink to this definition">¶</a></dt>
<dd><p>A Brain is responsible for storing past episodes, and making good action
predictions on present ones.</p>
<p><cite>Brain</cite> is an interface that is meant to be implemented with the greatest
possible number of models.</p>
<dl class="method">
<dt id="due.brain.Brain.learn_episode">
<code class="descname">learn_episode</code><span class="sig-paren">(</span><em>episode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/due/brain.html#Brain.learn_episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.brain.Brain.learn_episode" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit an Episode for the Brain to learn.</p>
<p>After the learning process, the Brain is supposed to provide better answers
to the incoming Events. Whether this happens depends on the model implementing
the Brain interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>episode</strong> (<a class="reference internal" href="episode.html#due.episode.Episode" title="due.episode.Episode"><code class="xref py py-class docutils literal"><span class="pre">due.episode.Episode</span></code></a>) – an Episode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="due.brain.Brain.learn_episodes">
<code class="descname">learn_episodes</code><span class="sig-paren">(</span><em>episodes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/due/brain.html#Brain.learn_episodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.brain.Brain.learn_episodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a list of Episodes for the <cite>Brain</cite> to learn. This just wraps calls
to <a class="reference internal" href="#due.brain.Brain.learn_episode" title="due.brain.Brain.learn_episode"><code class="xref py py-meth docutils literal"><span class="pre">due.brain.Brain.learn_episode()</span></code></a>.</p>
<p>TODO: this should not be an abstract method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>episodes</strong> (<cite>list</cite> of <cite>due.episode.Episode</cite>) – a list of episodes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="due.brain.Brain.leave_callback">
<code class="descname">leave_callback</code><span class="sig-paren">(</span><em>episode</em>, <em>agent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/due/brain.html#Brain.leave_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.brain.Brain.leave_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Agents are supposed to call this method to notify their Brain instance
when an Agent is leaving an Episode.</p>
<p>See <a class="reference internal" href="agent.html#due.agent.Agent.leave_callback" title="due.agent.Agent.leave_callback"><code class="xref py py-meth docutils literal"><span class="pre">due.agent.Agent.leave_callback()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>episode</strong> (<a class="reference internal" href="episode.html#due.episode.Episode" title="due.episode.Episode"><code class="xref py py-class docutils literal"><span class="pre">due.episode.Episode</span></code></a>) – the Episode where the Agent is leaving</li>
<li><strong>agent</strong> (<a class="reference internal" href="agent.html#due.agent.Agent" title="due.agent.Agent"><code class="xref py py-class docutils literal"><span class="pre">due.agent.Agent</span></code></a>) – the Agent who is leaving</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="due.brain.Brain.load">
<em class="property">static </em><code class="descname">load</code><span class="sig-paren">(</span><em>saved_brain</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/due/brain.html#Brain.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.brain.Brain.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an object represanting a Brain that was produced by
<a class="reference internal" href="#due.brain.Brain.save" title="due.brain.Brain.save"><code class="xref py py-meth docutils literal"><span class="pre">due.brain.Brain.save()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>saved_brain</strong> (<cite>dict</cite>) – the saved Brain</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="due.brain.Brain.new_episode_callback">
<code class="descname">new_episode_callback</code><span class="sig-paren">(</span><em>episode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/due/brain.html#Brain.new_episode_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.brain.Brain.new_episode_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Agents are supposed to call this method to notify their Brain instance
of the initiation of a new Episode.</p>
<p>See <a class="reference internal" href="agent.html#due.agent.Agent.new_episode_callback" title="due.agent.Agent.new_episode_callback"><code class="xref py py-meth docutils literal"><span class="pre">due.agent.Agent.new_episode_callback()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>episode</strong> (<a class="reference internal" href="episode.html#due.episode.Episode" title="due.episode.Episode"><code class="xref py py-class docutils literal"><span class="pre">due.episode.Episode</span></code></a>) – the new Episode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="due.brain.Brain.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/due/brain.html#Brain.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.brain.Brain.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the Brain to a serializable object that can be reloaded with
<a class="reference internal" href="#due.brain.Brain.load" title="due.brain.Brain.load"><code class="xref py py-meth docutils literal"><span class="pre">due.brain.Brain.load()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a serializable representation of <cite>self</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="due.brain.Brain.utterance_callback">
<code class="descname">utterance_callback</code><span class="sig-paren">(</span><em>episode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/due/brain.html#Brain.utterance_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.brain.Brain.utterance_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Agents are supposed to call this method to notify their Brain instance
of a new utterance in an Episode they take part in.</p>
<p>See <a class="reference internal" href="agent.html#due.agent.Agent.utterance_callback" title="due.agent.Agent.utterance_callback"><code class="xref py py-meth docutils literal"><span class="pre">due.agent.Agent.utterance_callback()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>episode</strong> (<a class="reference internal" href="episode.html#due.episode.Episode" title="due.episode.Episode"><code class="xref py py-class docutils literal"><span class="pre">due.episode.Episode</span></code></a>) – the episode where the new utterance has been posted</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="due.brain.CosineBrain">
<em class="property">class </em><code class="descclassname">due.brain.</code><code class="descname">CosineBrain</code><span class="sig-paren">(</span><em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/due/brain.html#CosineBrain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.brain.CosineBrain" title="Permalink to this definition">¶</a></dt>
<dd><p>A baseline Brain model that just uses cosine distance on TfIdf representations
of the incoming utterances to pick their appropriate answers.</p>
<p>see <a class="reference internal" href="#due.brain.Brain" title="due.brain.Brain"><code class="xref py py-class docutils literal"><span class="pre">due.brain.Brain</span></code></a> for details on the available methods.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Due</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="agent.html">Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode.html">Episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="event.html">Event</a></li>
<li class="toctree-l1"><a class="reference internal" href="action.html">Action</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistence.html">Persistence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="action.html" title="previous chapter">Action</a></li>
      <li>Next: <a href="persistence.html" title="next chapter">Persistence</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Dario Chiappetta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/brain.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>