
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Episode &#8212; Due 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Event" href="event.html" />
    <link rel="prev" title="Agent" href="agent.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-due.episode">
<span id="episode"></span><h1>Episode<a class="headerlink" href="#module-due.episode" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="due.episode.Episode">
<em class="property">class </em><code class="descclassname">due.episode.</code><code class="descname">Episode</code><span class="sig-paren">(</span><em>starter_agent_id</em>, <em>invited_agent_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/due/episode.html#Episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.episode.Episode" title="Permalink to this definition">¶</a></dt>
<dd><p>An Episode is a sequence of Events issued by Agents</p>
<dl class="method">
<dt id="due.episode.Episode.last_event">
<code class="descname">last_event</code><span class="sig-paren">(</span><em>event_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/due/episode.html#Episode.last_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.episode.Episode.last_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last event in the Episode. Optionally, events can be filtered
by type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event_type</strong> (<code class="xref py py-class docutils literal"><span class="pre">Event.Type</span></code> or list of <code class="xref py py-class docutils literal"><span class="pre">Event.Type</span></code>) – an event type, or a collection of types</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="due.episode.Episode.load">
<em class="property">static </em><code class="descname">load</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/due/episode.html#Episode.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.episode.Episode.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an Episode as it was saved by <a class="reference internal" href="#due.episode.Episode.save" title="due.episode.Episode.save"><code class="xref py py-meth docutils literal"><span class="pre">due.episode.Episode.save()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<cite>dict</cite>) – the episode to be loaded</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an Episode object representing <cite>other</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#due.episode.Episode" title="due.episode.Episode"><code class="xref py py-class docutils literal"><span class="pre">due.episode.Episode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="due.episode.Episode.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/due/episode.html#Episode.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.episode.Episode.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the Episode to a serializable object, that can be loaded with
<a class="reference internal" href="#due.episode.Episode.load" title="due.episode.Episode.load"><code class="xref py py-meth docutils literal"><span class="pre">due.episode.Episode.load()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a serializable representation of <cite>self</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="due.episode.LiveEpisode">
<em class="property">class </em><code class="descclassname">due.episode.</code><code class="descname">LiveEpisode</code><span class="sig-paren">(</span><em>starter_agent</em>, <em>invited_agent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/due/episode.html#LiveEpisode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.episode.LiveEpisode" title="Permalink to this definition">¶</a></dt>
<dd><p>A LiveEpisode is an Episode that is currently under way. That is, new Events
can be acted in it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>starter_agent</strong> (<a class="reference internal" href="agent.html#due.agent.Agent" title="due.agent.Agent"><code class="xref py py-class docutils literal"><span class="pre">due.agent.Agent</span></code></a>) – the Agent which started the Episode</li>
<li><strong>invited_agent</strong> (<a class="reference internal" href="agent.html#due.agent.Agent" title="due.agent.Agent"><code class="xref py py-class docutils literal"><span class="pre">due.agent.Agent</span></code></a>) – the agent invited to the Episode</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="due.episode.LiveEpisode.add_event">
<code class="descname">add_event</code><span class="sig-paren">(</span><em>agent</em>, <em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/due/episode.html#LiveEpisode.add_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#due.episode.LiveEpisode.add_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an Event to the LiveEpisode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>agent</strong> (<a class="reference internal" href="agent.html#due.agent.Agent" title="due.agent.Agent"><code class="xref py py-class docutils literal"><span class="pre">due.agent.Agent</span></code></a>) – the agent which acted the Event</li>
<li><strong>event</strong> (<a class="reference internal" href="event.html#due.event.Event" title="due.event.Event"><code class="xref py py-class docutils literal"><span class="pre">due.event.Event</span></code></a>) – the event that was acted by the Agent</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Due</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="agent.html">Agent</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Episode</a></li>
<li class="toctree-l1"><a class="reference internal" href="event.html">Event</a></li>
<li class="toctree-l1"><a class="reference internal" href="action.html">Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="brain.html">Brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistence.html">Persistence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="agent.html" title="previous chapter">Agent</a></li>
      <li>Next: <a href="event.html" title="next chapter">Event</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Dario Chiappetta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/episode.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>